*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    overflow: auto;
    display: flex;
    font-family: 'Crete Round', serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
} 


:root{
    --primary-color:rgba(168,168,168,1);
    --secondary-color:rgb(73, 53, 255);
    --mobile-break-point:640px;
    --card-color:rgba(249,249,249,1);
}

.dollar,.year,.t1-25,.t6,.t5,.t3,.section-2 span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.t4,.t5{
    color: var(--primary-color);
}

.ret p{
   color: black;
 }
 .ret{
     
 }
 .current{
     border-bottom: 2px solid rgba(168,168,168,0.2); 
     
 }
 .wd {
     padding: 0.5em 0.8em;
 }

.btn-s{
    color: white;
}

.dropdown span{
    color: black;
}
.section-2{
    flex: 3 1 auto;
    
    
}
.section-2 .t3{
    color: var(--secondary-color);
    font-weight: bold;
}
.section-3{
    flex: 1 1 15em;
    padding-top: 1em;
    justify-self:end;
}
.view-doc h6{
    color: var(--secondary-color);
    font-weight: 600;
}
    

.dollar-2 h3{
    font-weight: bolder;
}

.dollar h2{
    font-weight: bolder;
}


.full {
    /* margin-left:2em; */
    margin-top:15em;
    height:fit-content;
display:flex;
justify-content: space-between;
position: relative;
}

/* #doc{
    padding-left: 5px;
} */


.navbar{
    display: flex;
    
    
}
.sidebar .homes {
    color:white;
}
/* sidebar css start */
.sidebar i {
  padding: 0.8em;
  text-decoration: none;
  font-size: 1.2em;
  color: var(--primary-color);
  display: block;
}




.sidebar{
    z-index: 5;
    position: fixed;
    background-color:white;
    left:0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    
}
.main-sidebar{
    justify-self:self-start;
}

.bottom-sidebar{
 


 
}


.search{
    /* padding-bottom: 50px; */
}



.section-1,.section-2{
    padding:3em;
    position: relative;
    left:-5em;
    height: fit-content;
    /* padding: 30px 100px 5px 5px; */
}
.section-1 {
    padding:2em 1em 10em 10em;    
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--card-color);
   margin-left:0;
    position: relative;
    height: fit-content;
    flex: 1 1 24em;
    
    

}

/* .section-2{
    flex-grow: 2;
    flex: 2 1 auto;
    
} */

#myChart{
    margin-bottom: 2em;
    width:28em !important;
    height: 15em  !important;

}
.chart {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* sidebar css end */
.chart p {
    position: absolute;
    top:30%;
}
.container {
    display: flex;
    justify-content: space-between;
}
.box h5.t2 {
    padding-top:5px; 
    text-align: center;
}

 /* section-1 css start */
.img-1{
    width: 5em;
    height: 5em;
    border-radius: 50%;
}

.title{
    display: flex;
    width:100%;
    justify-content: space-between;
    
}

.title h1{
    font-weight: 500;
    margin-bottom: 0;
}
 .intro {
    width:100%;
    justify-self:flex-end;
    margin-left:1em;
}

.sub{

    margin: 10% 0;
    
}
.dollar{
    /* font-size: 1em; */
}
.sub h4 {
    margin-bottom: 1em;
}
h2.dollar{
    font-size: 1.5em;
    font-weight: 700;
}
p.dollar {
    padding: 4em 0 0 0;

}
.t1 {
    font-size:1.8em
}
.t1-25 {
    font-size: 1.6em;
}
.t1-5{
    font-size: 1.4em;
}

.t2 {
    font-size: 1em;
}

.t3 {
    font-size: 0.9em;
}
.t4 {
    font-size: 0.75em;
}
.t5 {
    font-size: 0.65em;
}
.t6 {
    font-size: 0.6em;
}
.card {
    background-color: rgba(0,0,0,0);
    border:0;
}
.button-1  .btn::after{
    content:"â–¼";
    font-size: 0.8em;
}
.learn-more{
    border-left:1px solid var(--secondary-color);
    width: 15em;
    padding-left: 2em;
    
} 
.nowrap {
    white-space: nowrap;
  }
.homes{
    background-color: var(--secondary-color);
    color:white;
    border-radius: 5px;
    padding:0.5em;
    margin-left:5px;
    margin-right:5px;
}
.bottomright{
    position: absolute;
    bottom: 0;
    right: 0;

}
.btn-s {
    padding-top:0.5em; 
    padding-bottom:0.5em;
    border-radius:0.6em;
    width:60%;
    font-size: 0.75em;
    letter-spacing: 0.5px;
    background-color:var(--secondary-color);
}
.up-div{
    margin: 1em 0 0 0;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.up.btn-s{
    width:80%;
    font-size: 0.7em;
}
.learn-more .lm ,.view-doc{
    color:var(--secondary-color);
    padding:1em 0; 
}
.rs-card {
    background-color: rgba(249,249,249,1);
    margin:2em 0;
    border-radius: 12px;
    padding:1em;
}
.view-doc {
    text-align: center  ;
}
.b6 {
    font-weight: 600;
}
.bb {
    border-bottom: 1px solid rgb(73, 53, 255);
}
.sub-2{
    padding-bottom: 15px;
}

.year{
    position: relative;
    top: 1px;
}

.logo img{
    padding: 0.3em;
}


/* section-2 css start */

.dollar-2{
    padding: 40px 0;
}
.selector {
    padding-right: 3em;
}
.current{
    padding: 0.1em;
    border-bottom:1.82px solid rgba(3,3,3,0.06);
}
.compare{
    display: flex;
    flex-direction: column;
}
.filter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.emp1{
    display: flex;
}



.circle{
 width: 15px;
 margin:0 0.1em;
 height: 10px;
 border-radius: 10px;
 background-color: var(--secondary-color);

}






/* sectiom-3 css start */
.mobile-search {
    display: none;
}




.div-2{
    font-size: 0.9em;
    

}

.contri{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.8em;
}

.rate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.age{
    margin: 1em 0;
    border-bottom: 0.5px solid rgba(168,168,168,0.2);
}

.contri-text{
    margin: 1em 0;
}

input[type="range"]{
    width: 90%;
    margin-right:1em;
    
}
input[type="text"]{
    width:1.9em;
    outline: none;
    border:none;
}
input:focus{
    outline: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  
  

.up1{
    display: none;
}
#t-bell{
    display: none;
}
/* media query */
@media only screen and (max-width: 640px) {
   .full{
       margin-top:90em;
       margin-left:5em;
       flex-direction: column;
       width: 100vw;
   }
   .section-3,.section-1,.section-2 {
       padding:0.2em 1em;
   }
   #myChart{
       width:90%;
   }
   body{
       width:100vw;
       overflow-x:hidden;
       height: 100vh;
       padding: 1em;
   }
   .filter{
       flex-direction: column;
   }
   .bottomright{
       display: none;
   }
   .up1{
    display: inline;
}
   #t-bell{
       z-index: 8;
       position: fixed;
       right:1.4em;
       top:1.4em;
       display: inline;
       color: var(--primary-color);
       font-size: 1.2em;
   }
   .logo,.bottom-sidebar {
       display: none;
   }
    
   .sidebar {
       position: fixed;
       padding-bottom: 4px;
       height: 3em;
       width:calc(100% - 1em);
       bottom:0;
       z-index: 5;
       overflow-x:hidden;
   

   }

   .section-1{
       /* padding: 2em; */
       background-color: white;
       margin-top: 40px;
   }
   .card{
    background-color: var(--card-color);
    border-radius: 12px;
    border:0;
    height: fit-content;
    margin:1em 0;
    padding:1em;
   }
   .today {
       padding-left:2em;
   }
   .center {
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .sub1 {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-around;
   }
   .button-1 {

       display: flex;
       justify-content: center;
       align-items: center;
    }
    .button-1  .btn::after{
        content:"...";
    }
    .btn-s{
        padding:0.9em 3em;
    }
   .t-full {
       width:100%;
   }
   .year2dt p{
       content:"Year to Date"
   }
   .mobile-search {
    display: block;
}
   
   .main-sidebar {
       /* display: none; */
       position: fixed;
       flex-direction: row;
       display: flex;
       height: fit-content;
       width: 100%;
       order:1;
       justify-content: space-between;
   }
  .section-1,.section-2{
      left:0;
      margin-left: 0;
  }
  

  #my1{
      width: 100%;
  }

  h2.dollar{
      font-size: 2em;
      
  }
  
  .dollar-2{
    display: inline-flex;
    flex-flow: row wrap;
    margin: 1em 3em;
  }
  .dollar-2 div {
      width:fit-content;
      flex:1;
  }
  .dollar-2 .goal {
    width:100%;
    flex:auto;
}
.sidebar i.homes {
    padding-bottom: 5px;
}
.emp1{
    flex-direction: column;
    width: fit-content;
    flex: 1;
}
.learn-more,.view-doc,.up {
    display: none;
}
.up1 {
    position: sticky;
    /* bottom:0; */
    width:100%;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 1.8em;
    z-index: 6;
    /* top:0; */
}

.compare {
    flex-direction: column;
    width: 100%;
}
.filter{
    width: 100%;
}
 .selector{
    margin: 1em 3em;
    align-items: flex-start;
    width: 100%;
}

}